D:/qu/2ndyear/locksys/locksys.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/qu/2ndyear/locksys/locksys.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity locksys
-- Compiling architecture idk of locksys

} {} {}} D:/qu/2ndyear/locksys/tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\qu\2ndyear\locksys\tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_design
-- Compiling architecture tb of tb_design
-- Loading entity locksys

} {} {}} D:/qu/2ndyear/locksys/ssd.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\qu\2ndyear\locksys\ssd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ssd_decoder
-- Compiling architecture rtl of ssd_decoder

} {} {}}
