<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.42.0.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Muhammad  Khaled, Cario university, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.42.0.0
Toolchain Path:  D:\intel\Keil MDK\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.23
Assembler:       Armasm.exe V6.23
Linker/Locator:  ArmLink.exe V6.23
Library Manager: ArmAr.exe V6.23
Hex Converter:   FromElf.exe V6.23
CPU DLL:         SARMCM3.DLL V5.42.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.3.0.0
Dialog DLL:      TCM.DLL V1.56.6.0
 
<h2>Project:</h2>
D:\qu\semTwo\Project2\Project2.uvprojx
Project File Date:  05/10/2025

<h2>Output:</h2>
*** Using Compiler 'V6.23', folder: 'D:\intel\Keil MDK\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target_1'
assembling func.s...
"func2.s", line 298: Warning: A1313W: Missing END directive at end of file
  298 0000023e 
"func2.s", line 298: Warning: A1581W: Added 2 bytes of padding at address 0x23e
  298 00000240 
0 Errors, 2 Warnings
assembling func2.s...
linking...
Program Size: Code=2332 RO-data=404 RW-data=40 ZI-data=1536  
".\Objects\Project2.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil::STM32F4xx_DFP@2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  D:/intel/Keil MDK/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  D:/intel/Keil MDK/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0

   * Component: Keil::Device:Startup@2.6.3
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xc.s
      Source file:   MDK/Device/Source/ARM/STM32F401xx_OPT.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
