D:/qu/2ndyear/lab27/ssd.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/qu/2ndyear/lab27/ssd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ssd
-- Compiling architecture Behavioral of ssd

} {} {}} D:/qu/2ndyear/lab27/digital_lock.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/qu/2ndyear/lab27/digital_lock.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity digital_lock
-- Compiling architecture rtl of digital_lock

} {} {}}
