{D:/qu/2ndyear/elevatorModelSim/Elevator System.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/qu/2ndyear/elevatorModelSim/Elevator System.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity elevator_system
-- Compiling architecture structural of elevator_system

} {} {}} {D:/qu/2ndyear/elevatorModelSim/Request Resolver.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/qu/2ndyear/elevatorModelSim/Request Resolver.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity request_resolver
-- Compiling architecture rtl of request_resolver

} {} {}} {D:/qu/2ndyear/elevatorModelSim/Elevator Controller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/qu/2ndyear/elevatorModelSim/Elevator Controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity elevator_ctrl
-- Compiling architecture arch1 of elevator_ctrl

} {} {}} D:/qu/2ndyear/elevatorModelSim/ssd.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/qu/2ndyear/elevatorModelSim/ssd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ssd_decoder
-- Compiling architecture rtl of ssd_decoder

} {} {}}
