D:/qu/2ndyear/alu/partB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/qu/2ndyear/alu/partB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partB
-- Compiling architecture archpartB of partB

} {} {}} D:/qu/2ndyear/alu/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/qu/2ndyear/alu/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture archALU of ALU

} {} {}} D:/qu/2ndyear/alu/partC.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/qu/2ndyear/alu/partC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partC
-- Compiling architecture archpartC of partC

} {} {}} D:/qu/2ndyear/alu/mux4.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/qu/2ndyear/alu/mux4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4
-- Compiling architecture arch1 of mux4

} {} {}} D:/qu/2ndyear/alu/fullAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/qu/2ndyear/alu/fullAdder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fullAdder
-- Compiling architecture archFullAdder of fullAdder

} {} {}} D:/qu/2ndyear/alu/partD.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/qu/2ndyear/alu/partD.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partD
-- Compiling architecture archpartD of partD

} {} {}} D:/qu/2ndyear/alu/partA.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/qu/2ndyear/alu/partA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partA
-- Compiling architecture archpartA of partA

} {} {}} D:/qu/2ndyear/alu/adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/qu/2ndyear/alu/adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
-- Compiling architecture archAdder of adder

} {} {}}
