D:/qu/2ndyear/memory/RegDFF8file.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/qu/2ndyear/memory/RegDFF8file.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegFile_DFF
-- Compiling architecture struct of RegFile_DFF

} {} {}} D:/qu/2ndyear/memory/Reg8.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/qu/2ndyear/memory/Reg8.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Reg8
-- Compiling architecture rtl of Reg8

} {} {}} D:/qu/2ndyear/memory/RegFileMemArray.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/qu/2ndyear/memory/RegFileMemArray.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegFileMemArray
-- Compiling architecture arch1 of RegFileMemArray

} {} {}} D:/qu/2ndyear/memory/DDFs.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/qu/2ndyear/memory/DDFs.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DFF
-- Compiling architecture beh of DFF

} {} {}}
